# Client environment variables

# Google OAuth Client ID - Add your real client ID
REACT_APP_GOOGLE_CLIENT_ID=676684150870-3e1jfjhl1ccimctf9vs6jd95pp7u0hbe.apps.googleusercontent.com


# API URL (optional - will use proxy in development)
# REACT_APP_API_URL=https://your-backend-url.com/api