# Production environment variables for frontend
REACT_APP_API_URL=https://vizgraph-backend.onrender.com/api
REACT_APP_GOOGLE_CLIENT_ID=676684150870-3e1jfjhl1ccimctf9vs6jd95pp7u0hbe.apps.googleusercontent.com
