# Backend Environment Variables
MONGO_URI=MONGO_URI=mongodb+srv://rishitkpr:JQ9pwnJOqZe6YBPb@vizgraph.e9n2mxe.mongodb.net/vizgraph?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=676684150870-3e1jfjhl1ccimctf9vs6jd95pp7u0hbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
OPENAI_API_KEY=your_openai_api_key
NODE_ENV=production

# Frontend Environment Variables (for client/.env)
REACT_APP_API_URL=https://your-backend-url.onrender.com/api
REACT_APP_GOOGLE_CLIENT_ID=676684150870-3e1jfjhl1ccimctf9vs6jd95pp7u0hbe.apps.googleusercontent.com